VITE_SUPABASE_URL=https://jugczppwloxxwijruqmm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Z2N6cHB3bG94eHdpanJ1cW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzc5MzIsImV4cCI6MjA4Njc1MzkzMn0.RlSQkszrCwtIw1-ilzxcuSlBIEaSNbA65nColChoUDs
